.guide {
   padding: 15px 30px;
   background-color: #130f0d;
}
.wrapper-guide {
   max-width: 1440px;
   width: 100%;
   margin: 0 auto;
}

.hotel-list {
   width: 70%;
   margin: 0 auto;
   margin-top: 30px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-column-gap: 50px;
   grid-row-gap: 30px;
   padding-bottom: 40px;
}
.hotel-card {
   max-width: 280px;
   display: block;
   text-align: center;
   padding-bottom: 20px;
   box-shadow: 4px 4px 10px grey;
   margin: 0 auto;
   position: relative;
}
.hotel-card h4 {
   font-size: 20px;
}
.hotel-card p {
   text-transform: capitalize;
   padding: 5px 0;
}
.hotel-card.hide {
   display: none;
}
.hotel-card img {
   width: 100%;
   height: 200px;
}
.copy-pointer {
   width: 100px;
   height: 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-top: 2px solid rgb(2, 160, 2);
   box-shadow: 2px 2px 5px grey;
   border-radius: 3px;
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translate(-50%);
   background-color: #fff;
}
.copy-pointer.hide {
   display: none;
}
.hotel-location {
   color: rgb(218, 106, 14);
   margin-top: 10px;
}
.hotel-phone {
   cursor: copy;
}
.select-place {
   width: 70%;
   display: flex;
   justify-content: center;
   margin: 0 auto;
   margin-top: 20px;
}
.select {
   display: flex;
}
select option {
   text-transform: capitalize;
}
select {
   border: 1px solid grey;
   margin-left: 10px;
}
@media (max-width: 350px) {
   .hotel-list {
      width: 90%;
   }
}
