.guide {
   padding: 15px 30px;
   background-color: #130f0d;
}
.wrapper-guide {
   max-width: 1440px;
   width: 100%;
   margin: 0 auto;
}

.guide-list {
   width: 80%;
   margin: 0 auto;
   margin-top: 30px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
   grid-column-gap: 10px;
   grid-row-gap: 10px;
   padding-bottom: 40px;
}
.guide-card ul {
   padding: 10px 20px 0 20px;
}
.guide-card ul li {
   list-style: none;
   text-transform: capitalize;
   display: inline-block;
   padding-left: 10px;
}
.guide-card {
   height: 300px;
   text-align: center;
   box-shadow: 5px 5px 10px rgb(206, 205, 205);
}
.guide-card img {
   width: 100%;
   height: 170px;
}
.guide-card h4 {
   color: #ed6950;
   margin: 5px 0;
   font-size: 20px;
}
